[supervisord]

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:worker]
command=/usr/bin/python -m /home/pi/source/smartHome/smart_home.py
stdout_logfile=/var/log/pyserver
directory=/home/pi/source/smartHome/                ; directory to cwd to before exec (def no cwd)
autostart=true
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
autorestart=true
numprocs=1

